/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8 oct. 2021, 14:05:32
    Author     : Jose Bravo
*/

#Main {
    -fx-background-image: url("../images/queOpinas.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: contain;
    -fx-background-position: center center;
}

.seccion3Comidas{
   -fx-background-image: url("../images/fondoComidas.png");
}

.seccion3Peliculas{
   -fx-background-image: url("../images/fondoPeliculas.png");
   
}

HBox
{
    -fx-alignment: CENTER;
}

Slider
{
    -fx-pref-width: 300;
}

Text
{
    -fx-font-size: 15;
}

Label
{
    -fx-font-size: 15;
}

CheckBox
{
    -fx-font-size: 15;
}

ChoiceBox
{
    -fx-font-size: 15;
    -fx-opacity: 1;
}

VBox
{
    -fx-alignment: CENTER;
}

Button
{
    -fx-font-size: 15;
}

#DepSect3 {
    -fx-background-image: url("../images/Deportes.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: stretch;
    -fx-background-position: center center;
}

.RadioButtons
{
    -fx-font-size: 15;
}

.Tab_Lecturas
{
    -fx-background-image: url("../images/Tab_Libros_img3.png");
}

.Tab_Animales
{
    -fx-background-image: url("../images/Tab_Animales_img3.png");
}

.Tab_Musica_3
{
    -fx-background-image: url("../images/Tab_Musica_musica.png");
    -fx-background-size: stretch; 
}

.Tab_Viajes_3
{
    -fx-background-image: url("../images/Tab_Viajes_viajes3.png");
    -fx-background-size: stretch; 
}
